<!DOCTYPE html>
<html>
<head>
    <style>
    /*
    @-webkit-keyframes logo-drop {
      0%   { bottom: 100px; }
      100% { bottom: -10px; }
    }
    @-moz-keyframes logo-drop {
      0%   { bottom: 100px; }
      100% { bottom: -10px; }
    }
    @-o-keyframes logo-drop {
      0%   { bottom: 100px; }
      100% { bottom: -10px; }
    }
    @-keyframes logo-drop {
      0%   { bottom: 100px; }
      100% { bottom: -10px; }
    }


    @-webkit-keyframes logo-rise {
      0%   { bottom: -120px; }
      100% { bottom: -10px; }
    }
    @-moz-keyframes logo-rise {
      0%   { bottom: -120px; }
      100% { bottom: -10px; }
    }
    @-o-keyframes logo-rise {
      0%   { bottom: -120px; }
      100% { bottom: -10px; }
    }
    @keyframes logo-rise {
      0%   { bottom: -120px; }
      100% { bottom: -10px; }
    }


    @-webkit-keyframes swipe-right {
      0%   { width: 0px; }
      100% { width: 100%; }
    }
    @-moz-keyframes swipe-right {
      0%   { width: 0px; }
      100% { width: 100%; }
    }
    @-o-keyframes swipe-right {
      0%   { width: 0px; }
      100% { width: 100%; }
    }
    @keyframes swipe-right {
      0%   { width: 0px; }
      100% { width: 100%; }
    }


    @-webkit-keyframes darken {
      0%   { opacity: 0; }
      100% { opacity: 0.1; }
    }
    @-moz-keyframes darken {
      0%   { opacity: 0; }
      100% { opacity: 0.1; }
    }
    @-o-keyframes darken {
      0%   { opacity: 0; }
      100% { opacity: 0.1; }
    }
    @keyframes darken {
      0%   { opacity: 0; }
      100% { opacity: 0.1; }
    }
*/
/*
    .wrapper {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 10000;
        background-color: black;
        opacity: 0;
        -webkit-animation: darken 1s forwards;
        -moz-animation: darken 1s forwards;
        -o-animation: darken 1s forwards;
        animation: darken 1s forwards;
    }

    .logo {
        z-index: 10001;
        overflow: hidden;
        position: absolute;
        top: 40%;
        text-align: center;
        font-family: Georgia, serif;
        font-size: 30px;
        width: 0px;
        height: 120px;
        background-color: #e50000;
        -webkit-animation: swipe-right 1s 1s forwards;
        -moz-animation: swipe-right 1s 1s forwards;
        -o-animation: swipe-right 1s 1s forwards;
        animation: swipe-right 1s 1s forwards;
    }

    .start {
        background-color: white;
        border-radius: 50px;
        bottom: 100px;
        color: #e50000;
        display: inline-block;
        height: 100px;
        line-height: 100px;
        position: relative;
        width: 100px;
        -webkit-animation: logo-drop 1s 2s forwards;
        -moz-animation: logo-drop 1s 2s forwards;
        -o-animation: logo-drop 1s 2s forwards;
        animation: logo-drop 1s 2s forwards;
    }

    .end {
        bottom: -120px;
        color: white;
        display: inline-block;
        height: 100px;
        left: -7px;
        line-height: 100px;
        position: relative;
        -webkit-animation: logo-rise 1s 2.35s forwards;
        -moz-animation: logo-rise 1s 2.35s forwards;
        -o-animation: logo-rise 1s 2.35s forwards;
        animation: logo-rise 1s 2.35s forwards;
    }
    */
    </style>
</head>
<body>
    <!--
    <div class="wrapper"></div>
    <a href="http://www.about.com">
        <div class="logo">
            <div class="start">about</div>
            <div class="end">.com</div>
        </div>
    </a>
-->
    <script src="shirt.js"></script>
</body>
</html>
